<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>ADMIN HOME PAGE</title>
</head>

<body>

    <header>

        <nav class="navbar">
            <a href="adminhome.html" class="logo"><img src="EDUlogo.png" width="40px" display="flex" justify-content="center"
                    align-items="center" height="40vh"> </a>
            <a href="table.html">STUDENT LIST</a>
            <a href="lecturerlist.html">LECTURER LIST </a>
            <a href="#">
                <span class="icon">
                    <img src="face.png" class="User_Profile" style="width: 35px; border-radius: 50%; cursor: pointer;">
                    <h4>User</h4>
                </span>
                <span class="text"></span>
            </a>

        </nav>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
            }

            .navbar .logo {
                margin-right: 10px;
            }

            .navbar .navbar-item {
                margin-right: 10px;
            }
        </style>

    </header>
    <br>
    <h1>Welcome back, 👋</h1>
    <style>
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }
    </style>

    <div class="image-container">
        <img src="home.png" alt="Home">
    </div>

    </section>

    <!--terms and conditions section end-->

    <footer>
        <p>&copy; EDU ACADEMY. All rights reserved.</p>
    </footer>
    <style>
        footer {
            background-color: #333;
            padding: 10px;
            color: #fff;
            text-align: center;
        }
    </style>

</body>

</html>